##
# DTS JDBC resource
##
dts.jdbc.url=jdbc:mysql://172.16.0.199:33066/ggcj_dts_tracker?useUnicode=true&amp;characterEncoding=utf-8
dts.jdbc.user=root
dts.jdbc.password=root

##
# Stock Pool
##
stockpool.jdbc.url=jdbc:mysql://172.16.0.199:33066/stock_pool?useUnicode=true&amp;characterEncoding=utf-8
stockpool.jdbc.user=root
stockpool.jdbc.password=root

##
# Portal
##
#portal.jdbc.url=jdbc:mysql://172.16.0.199:33066/ggcj-portal?useUnicode=true&amp;characterEncoding=utf-8
#portal.jdbc.user=root
#portal.jdbc.password=root
#
#portal.jdbc.url=jdbc:mysql://192.168.0.107:3306/ggcj-portal?useUnicode=true&amp;characterEncoding=utf-8
#portal.jdbc.user=root
#portal.jdbc.password=771019

##
#portal.jdbc.url=jdbc:mysql://183.131.6.198:33066/ggcj_portal?useUnicode=true&amp;characterEncoding=utf-8
portal.jdbc.url=jdbc:mysql://192.168.1.198:33066/ggcj_portal?useUnicode=true&amp;characterEncoding=utf-8
portal.jdbc.user=portal
portal.jdbc.password=ggcj_portal_2015


##
# Redis
##
shared.redis.host = 183.131.6.94
shared.redis.port = 6379
shared.redis.password = !$&@%*GGcj147258
shared.redis.pool.maxTotal = 3
shared.redis.soTimeout = 8000


#logpath=/Users/hongchuan/resin_log/hx_ggcj_tzjy/

logpath=/opt/hosts/resin_log/hx_ggcj_tzjy/
